# PublicProfile

./: LICENSE  PublicProfile.sln
PublicProfile.UserRegistration/: Program.cs  PublicProfile.UserRegistration.csproj  Startup.cs  appsettings.json
PublicProfile.UserRegistration.Storage/: AzureTableUserDataStorage.cs  IUserDataStorage.cs  PublicProfile.UserRegistration.Storage.csproj  StoredUser.cs  UserRegistrationStorageExtension.cs  UserStore.cs
PublicProfile.UserRegistration/Controllers/: HomeController.cs
PublicProfile.UserRegistration/Data/: ApplicationDbContext.cs
PublicProfile.UserRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PublicProfile.UserRegistration/Models/: ErrorViewModel.cs
PublicProfile.UserRegistration/Properties/: launchSettings.json
PublicProfile.UserRegistration/Views/: _ViewImports.cshtml
PublicProfile.UserRegistration/Views/Shared/: _Layout.cshtml
PublicProfileService/: Program.cs  Startup.cs  WeatherForecast.cs
PublicProfileService/Controllers/: WeatherForecastController.cs
PublicProfileService/Properties/: launchSettings.json
